In [2]:
import pandas as pd
import numpy as ny
import matplotlib as plt
from datasets import load_dataset
dataset=load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [4]:
median_year_avg=df['salary_year_avg'].median()
median_hour_avg=df['salary_hour_avg'].median()

In [16]:
df_filled=df.copy()
df_filled['salary_hour_avg']=df_filled['salary_hour_avg'].fillna(median_hour_avg)
df_filled['salary_year_avg']=df_filled['salary_year_avg'].fillna(median_year_avg)

In [17]:
df_unique=df_filled.drop_duplicates(subset=['job_title','company_name'])
df_unique.loc[:]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,45.98,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,45.98,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,45.98,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,45.98,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,45.98,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785735,Senior Data Engineer,Senior Data Engineer,"Berlin, Jerman",melalui Top County Careers,Pekerjaan tetap,False,Germany,2023-03-13 06:19:07,False,False,Germany,None,115000.0,45.98,Pure App,"['sql', 'python', 'bigquery', 'aws', 'airflow'...","{'cloud': ['bigquery', 'aws'], 'libraries': ['..."
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,115000.0,45.98,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,115000.0,45.98,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,115000.0,45.98,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,115000.0,45.98,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [19]:
df_unique.sample(10,random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
213738,Senior Data Scientist,Data Management Lead,"Taguig, Metro Manila, Philippines",via Trabajo.org,Full-time,False,Philippines,2023-07-12 22:17:54,False,False,Philippines,None,115000.0,45.98,Globe,None,None
356513,Senior Data Engineer,Senior Lead Data Engineer - Energetic Workplace,"SÃ£o Paulo, State of SÃ£o Paulo, Brazil",via GrabJobs,Full-time,False,Brazil,2023-10-22 23:39:35,True,False,Brazil,None,115000.0,45.98,Ewave Do Brasil Informatica Ltda,"['sas', 'sas', 'sql', 'python', 'azure', 'data...","{'analyst_tools': ['sas', 'power bi'], 'cloud'..."
581679,Data Analyst,Technical Data Analyst (Remote),Anywhere,via LinkedIn,None,True,Philippines,2023-07-16 09:17:56,True,False,Philippines,None,115000.0,45.98,MediaDev,['excel'],{'analyst_tools': ['excel']}
649012,Data Engineer,Junior SQL Data Engineer,"London, UK",via WJHL Jobs,Full-time,False,United Kingdom,2023-07-15 12:12:59,True,False,United Kingdom,None,115000.0,45.98,Jobleads-UK,"['sql', 't-sql', 'azure', 'ssis']","{'analyst_tools': ['ssis'], 'cloud': ['azure']..."
171348,Data Analyst,Data Analyst Marketing Intern,"Paris, France",via BeBee,Internship,False,France,2023-06-25 16:00:32,False,False,France,None,115000.0,45.98,Vestiaire Collective,"['sql', 'python', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
73499,Data Engineer,Data engineer - Hauts de France / Lille (59) H...,"La Madeleine, France",via Recruit.net,Full-time,False,France,2023-09-17 00:21:17,True,False,France,None,115000.0,45.98,OTTEO,"['looker', 'github', 'terraform']","{'analyst_tools': ['looker'], 'other': ['githu..."
758336,Business Analyst,Raintree Business Intelligence Analyst,"Jacksonville, FL",via BeBee,Full-time,False,"Florida, United States",2023-08-11 20:02:44,False,True,United States,None,115000.0,45.98,H2Health,"['sql', 'flow']","{'other': ['flow'], 'programming': ['sql']}"
137081,Data Scientist,AI Data Scientist,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-05 08:10:17,False,False,United Kingdom,None,115000.0,45.98,Anson McCade,None,None
564884,Data Analyst,Data Analytics,Hong Kong,via LinkedIn Hong Kong,Full-time,False,Hong Kong,2023-10-17 04:35:22,True,False,Hong Kong,None,115000.0,45.98,NielsenIQ,None,None
16635,Software Engineer,Software Engineer,"Florence, Metropolitan City of Florence, Italy",via Linkedin,Full-time,False,Italy,2023-07-12 13:13:54,False,False,Italy,None,115000.0,45.98,Aidia,"['python', 'java', 'shell', 'django', 'angular...","{'analyst_tools': ['power bi', 'tableau'], 'os..."